at: 2024-09-03T13:31:34.435Z user introcuced: {"sra":"SRA 0","asc":"AS 0 2","onc":"OC 4","offc":"OFF 3","sulC":"","silC":"","spC":"SP 2 p","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T09:30:34.879Z user introcuced: {"sra":"SRA 0","asc":"AS 1 1","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:17:47.010Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:22:29.819Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:23:41.552Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:43:59.089Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:46:01.889Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:46:32.008Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:50:34.531Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:52:59.531Z user introcuced: {"sra":"","asc":"","onc":"ON 0","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:54:07.984Z user introcuced: {"sra":"","asc":"","onc":"ON 0","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:54:47.761Z user introcuced: {"sra":"","asc":"","onc":"ON 0","offc":"","sulC":"SUL 0 4000","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:55:34.184Z user introcuced: {"sra":"","asc":"","onc":"ON 0","offc":"","sulC":"SUL 0 1000","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T10:58:16.855Z user introcuced: {"sra":"","asc":"","onc":"ON 0","offc":"","sulC":"SUL 0 1000","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T11:01:53.877Z user introcuced: {"sra":"","asc":"","onc":"ON 0","offc":"","sulC":"SUL 0 1000","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T11:23:44.723Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"SUL 0 1000","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T11:30:44.088Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-09T12:35:19.436Z user introcuced: {"sra":"","asc":"","onc":"ON 0","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-10T13:59:57.309Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-10T14:01:14.903Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-10T14:01:59.732Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-10T14:07:16.063Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-10T14:15:02.810Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","sulC":"SUL 1 4000","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-10T14:15:50.134Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T07:33:14.709Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","suC":"SU 0 1000","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:06:52.254Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:07:24.216Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:08:50.150Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:09:50.419Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:09:51.836Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:09:55.508Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:09:56.638Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:09:56.939Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:09:57.237Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:14:49.400Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:15:26.973Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:15:59.040Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:16:18.599Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:19:03.647Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:23:17.440Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-11T08:23:26.632Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:25:24.960Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:29:14.476Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:37:56.947Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:38:33.883Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:42:43.130Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:53:26.034Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:55:33.311Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-12T10:57:13.268Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T08:02:35.034Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T09:17:18.551Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T09:34:13.127Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T09:46:10.142Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T09:46:23.302Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T09:47:02.133Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T10:18:58.101Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T10:19:13.722Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T10:29:18.660Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:00:07.825Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:08:37.394Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:08:42.570Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:13:15.997Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:17:43.153Z user introcuced: {"sra":"SRA 2","asc":"","onc":"","offc":"","suC":"","sulC":"","silC":"","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:21:56.758Z user introcuced: {"sra":"SRA 2","asc":"","onc":"ON 0","offc":"","suC":"SU 0 1500","sulC":"SUL 0 2000","silC":"SIL 0 1000","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:35:48.390Z user introcuced: {"sra":"SRA 2","asc":"","onc":"ON 0","offc":"","suC":"SU 0 1500","sulC":"SUL 0 2000","silC":"SIL 0 1000","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:35:48.629Z user introcuced: {"sra":"SRA 2","asc":"","onc":"ON 0","offc":"","suC":"SU 0 1500","sulC":"SUL 0 2000","silC":"SIL 0 1000","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T11:35:58.713Z user introcuced: {"sra":"SRA 2","asc":"","onc":"ON 0","offc":"","suC":"SU 0 1500","sulC":"SUL 0 2000","silC":"SIL 0 1000","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T12:19:49.704Z user introcuced: {"sra":"SRA 2","asc":"","onc":"ON 0","offc":"","sulC":"SUL 0 2000","suC":"SU 0 1500","silC":"SIL 0 1000","spC":"SP 0 1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T13:45:08.204Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"","stcC":"STC 0 2","stoC":"STO 0 300","stsC":"STS 0 1000"}
at: 2024-09-13T13:55:24.470Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"SP 0 -1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T13:55:44.246Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"SP 0 -1","stcC":"","stoC":"","stsC":""}
at: 2024-09-13T13:56:22.714Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"SP 0 -1","stcC":"","stoC":"STO 0 500","stsC":""}
at: 2024-09-13T13:56:34.043Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"SP 0 -1","stcC":"","stoC":"STO 0 500","stsC":""}
at: 2024-09-13T13:56:39.396Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"SP 0 -1","stcC":"","stoC":"STO 0 500","stsC":""}
at: 2024-09-13T14:12:07.979Z user introcuced: {"sra":"","asc":"","onc":"","offc":"","sulC":"","suC":"SU 0 1000","silC":"","spC":"SP 0 -1","stcC":"","stoC":"STO 0 500","stsC":""}
at: 2024-09-17T13:34:01.667Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-17T13:34:07.965Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-17T13:34:22.639Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-17T13:36:39.938Z user introcuced: {"sra":"SRA 0","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
at: 2024-09-17T13:41:09.651Z user introcuced: {"sra":"SRA 1","asc":"","onc":"","offc":"","sulC":"","suC":"","silC":"","spC":"","stcC":"","stoC":"","stsC":""}
